<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> The Car Roadshow </title>
        <link href="1stHandIn.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </head>
    <body>
        <section class="header header-picture first-section">
            <i class="fas fa-bars burger-menu"></i>
            <div class="header-headline">
                <h1>The Car Roadshow</h1>
            </div>
            <div class="nav">
                <p>About</p>
                <p>Venue</p>
                <p>Tickets</p>
                <p>Contact</p>
            </div>
        </section>
        <section class="second-section">
            <div class="text centered">
                <h1>— featured cars —</h1>
            </div>
            <div class="featured-pictures car-pictures">
                <img src="bmw-isetta.jpg" alt="BMW Isetta" class="BMW">
                    <p>BMW Isetta</p>
                <img src="mercedes-300sl.jpg" alt="Mercedes 300SL" class="Mercedes">
                    <p>Mercedes 300SL</p>
                <img src="volvo-p1800.jpg" alt="Volvo P1800" class="Volvo">
                    <p>Volvo P1800</p>
            </div>
        </section>
        <section class="third-section">
		<div class="col left">
			<div class="headline text"><h1>- Upcomming shows -</h1></div>
			<div class="calendar">
				<div class="event">
					<div class="event-date"><p class="month">MAR</p><p class="day">18</p></div>
					<div class="event-description vl"><h4>Copenhagen</h4><p>Lorem ipsum dolor sit amet, consectetur.</p></div>
				</div>
				<div class="event">
					<div class="event-date"><p class="month">MAR</p><p class="day">21</p></div>
					<div class="event-description vl"><h4>Hamborg</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nesciunt maiores eius culpa.</p></div>
				</div>
				<div class="event">
					<div class="event-date"><p class="month">MAR</p><p class="day">27</p></div>
					<div class="event-description vl"><h4>Paris</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
				</div>
				<div class="event">
					<div class="event-date"><p class="month">APR</p><p class="day">02</p></div>
					<div class="event-description vl"><h4>Rome</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Iure sed earum eveniet expedita.</p></div>
				</div>
				<div class="event">
					<div class="event-date"><p class="month">APR</p><p class="day">04</p></div>
					<div class="event-description vl"><h4>Barcelona</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ab iure, hic odit!</p></div>
				</div>
			</div>
		
		</div>
		<div class="col right">
			<div class="headline text"><h1>- Get your ticket -</h1></div>
			<div class="tickets">
				<div class="first-row">
					<h1>Early bird: 59€</h1>
					<p>On sale until February 28</p>
					<button class="button-green">BUY NOW</button>
				</div>
				<div class="last-row">
					<h1>Regular: 99€</h1>
					<p>On sale from March 1</p>
					<button class="button-inactive">BUY NOW</button>
				</div>
			</div>
		</div>
	</section>
    <footer>
		<p>© 2019 The Car Roadshow Inc.</p>
		<div class="icons-container">
			<i class="fab fa-facebook-square icons"></i>
			<i class="fab fa-twitter-square icons"></i>
			<i class="fab fa-snapchat-square icons"></i>
		</div>
	</footer>  